{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"tracery","order":2,"path":"folders/Objects/tracery.yy",},
    {"name":"nodes","order":1,"path":"folders/Objects/tracery/nodes.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"tracery","order":1,"path":"folders/Scripts/tracery.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/tracery/action.yy",},
    {"name":"grammar","order":2,"path":"folders/Scripts/tracery/grammar.yy",},
    {"name":"modifier","order":3,"path":"folders/Scripts/tracery/modifier.yy",},
    {"name":"universal","order":1,"path":"folders/Scripts/tracery/modifier/universal.yy",},
    {"name":"node","order":4,"path":"folders/Scripts/tracery/node.yy",},
    {"name":"rule_set","order":6,"path":"folders/Scripts/tracery/rule_set.yy",},
    {"name":"rule","order":5,"path":"folders/Scripts/tracery/rule.yy",},
    {"name":"symbol","order":7,"path":"folders/Scripts/tracery/symbol.yy",},
    {"name":"utilities","order":8,"path":"folders/Scripts/tracery/utilities.yy",},
    {"name":"tracery_specific","order":1,"path":"folders/Scripts/tracery/utilities/tracery_specific.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action","order":2,"path":"objects/obj_action/obj_action.yy",},
    {"name":"obj_example","order":3,"path":"objects/obj_example/obj_example.yy",},
    {"name":"obj_grammar","order":3,"path":"objects/obj_grammar/obj_grammar.yy",},
    {"name":"obj_modifier","order":4,"path":"objects/obj_modifier/obj_modifier.yy",},
    {"name":"obj_push","order":5,"path":"objects/obj_push/obj_push.yy",},
    {"name":"obj_root_node","order":1,"path":"objects/obj_root_node/obj_root_node.yy",},
    {"name":"obj_rule_set","order":7,"path":"objects/obj_rule_set/obj_rule_set.yy",},
    {"name":"obj_rule","order":6,"path":"objects/obj_rule/obj_rule.yy",},
    {"name":"obj_sleeper","order":1,"path":"objects/obj_sleeper/obj_sleeper.yy",},
    {"name":"obj_symbol","order":8,"path":"objects/obj_symbol/obj_symbol.yy",},
    {"name":"obj_tag_node","order":2,"path":"objects/obj_tag_node/obj_tag_node.yy",},
    {"name":"obj_tag","order":9,"path":"objects/obj_tag/obj_tag.yy",},
    {"name":"obj_text_node","order":3,"path":"objects/obj_text_node/obj_text_node.yy",},
    {"name":"obj_tracery","order":10,"path":"objects/obj_tracery/obj_tracery.yy",},
    {"name":"action_deactivate","order":1,"path":"scripts/action_deactivate/action_deactivate.yy",},
    {"name":"action_init","order":2,"path":"scripts/action_init/action_init.yy",},
    {"name":"array_push","order":2,"path":"scripts/array_push/array_push.yy",},
    {"name":"bee_speak","order":1,"path":"scripts/bee_speak/bee_speak.yy",},
    {"name":"capitalize_all","order":3,"path":"scripts/capitalize_all/capitalize_all.yy",},
    {"name":"capitalize","order":2,"path":"scripts/capitalize/capitalize.yy",},
    {"name":"comma","order":4,"path":"scripts/comma/comma.yy",},
    {"name":"ds_list_to_array","order":3,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"ds_map_get_keys","order":4,"path":"scripts/ds_map_get_keys/ds_map_get_keys.yy",},
    {"name":"ends_with_con_y","order":1,"path":"scripts/ends_with_con_y/ends_with_con_y.yy",},
    {"name":"grammar_analyze","order":1,"path":"scripts/grammar_analyze/grammar_analyze.yy",},
    {"name":"grammar_apply_mod","order":2,"path":"scripts/grammar_apply_mod/grammar_apply_mod.yy",},
    {"name":"grammar_clear","order":3,"path":"scripts/grammar_clear/grammar_clear.yy",},
    {"name":"grammar_expand","order":4,"path":"scripts/grammar_expand/grammar_expand.yy",},
    {"name":"grammar_flatten","order":5,"path":"scripts/grammar_flatten/grammar_flatten.yy",},
    {"name":"grammar_get_rule","order":6,"path":"scripts/grammar_get_rule/grammar_get_rule.yy",},
    {"name":"grammar_load_from","order":7,"path":"scripts/grammar_load_from/grammar_load_from.yy",},
    {"name":"grammar_pop_rules","order":8,"path":"scripts/grammar_pop_rules/grammar_pop_rules.yy",},
    {"name":"grammar_push_rules","order":9,"path":"scripts/grammar_push_rules/grammar_push_rules.yy",},
    {"name":"in_quotes","order":5,"path":"scripts/in_quotes/in_quotes.yy",},
    {"name":"is_consonant","order":2,"path":"scripts/is_consonant/is_consonant.yy",},
    {"name":"node_expand_children","order":2,"path":"scripts/node_expand_children/node_expand_children.yy",},
    {"name":"node_expand","order":1,"path":"scripts/node_expand/node_expand.yy",},
    {"name":"node_init_parent","order":3,"path":"scripts/node_init_parent/node_init_parent.yy",},
    {"name":"node_set_parent","order":4,"path":"scripts/node_set_parent/node_set_parent.yy",},
    {"name":"node_to_label","order":5,"path":"scripts/node_to_label/node_to_label.yy",},
    {"name":"non_action","order":3,"path":"scripts/non_action/non_action.yy",},
    {"name":"parse_rule","order":4,"path":"scripts/parse_rule/parse_rule.yy",},
    {"name":"parse_tag","order":5,"path":"scripts/parse_tag/parse_tag.yy",},
    {"name":"past_tense","order":6,"path":"scripts/past_tense/past_tense.yy",},
    {"name":"plural","order":7,"path":"scripts/plural/plural.yy",},
    {"name":"push_init","order":6,"path":"scripts/push_init/push_init.yy",},
    {"name":"root_node_init","order":6,"path":"scripts/root_node_init/root_node_init.yy",},
    {"name":"rule_get_raw","order":1,"path":"scripts/rule_get_raw/rule_get_raw.yy",},
    {"name":"rule_init","order":2,"path":"scripts/rule_init/rule_init.yy",},
    {"name":"rule_set_decay_uses","order":1,"path":"scripts/rule_set_decay_uses/rule_set_decay_uses.yy",},
    {"name":"rule_set_get_index","order":3,"path":"scripts/rule_set_get_index/rule_set_get_index.yy",},
    {"name":"rule_set_get_random_index","order":4,"path":"scripts/rule_set_get_random_index/rule_set_get_random_index.yy",},
    {"name":"rule_set_get_save_rules","order":5,"path":"scripts/rule_set_get_save_rules/rule_set_get_save_rules.yy",},
    {"name":"rule_set_get","order":2,"path":"scripts/rule_set_get/rule_set_get.yy",},
    {"name":"rule_set_init","order":6,"path":"scripts/rule_set_init/rule_set_init.yy",},
    {"name":"rule_set_map_rules","order":7,"path":"scripts/rule_set_map_rules/rule_set_map_rules.yy",},
    {"name":"rule_set_parse_all","order":8,"path":"scripts/rule_set_parse_all/rule_set_parse_all.yy",},
    {"name":"string_split","order":5,"path":"scripts/string_split/string_split.yy",},
    {"name":"symbol_deselect","order":1,"path":"scripts/symbol_deselect/symbol_deselect.yy",},
    {"name":"symbol_get_rule","order":2,"path":"scripts/symbol_get_rule/symbol_get_rule.yy",},
    {"name":"symbol_init","order":3,"path":"scripts/symbol_init/symbol_init.yy",},
    {"name":"symbol_load_from","order":4,"path":"scripts/symbol_load_from/symbol_load_from.yy",},
    {"name":"symbol_pop_rules","order":5,"path":"scripts/symbol_pop_rules/symbol_pop_rules.yy",},
    {"name":"symbol_push_rules","order":6,"path":"scripts/symbol_push_rules/symbol_push_rules.yy",},
    {"name":"symbol_select","order":7,"path":"scripts/symbol_select/symbol_select.yy",},
    {"name":"symbol_set_rules","order":8,"path":"scripts/symbol_set_rules/symbol_set_rules.yy",},
    {"name":"symbol_wrap_rules","order":9,"path":"scripts/symbol_wrap_rules/symbol_wrap_rules.yy",},
    {"name":"tag_init","order":7,"path":"scripts/tag_init/tag_init.yy",},
    {"name":"tag_node_copy_tag","order":7,"path":"scripts/tag_node_copy_tag/tag_node_copy_tag.yy",},
    {"name":"tag_node_init","order":8,"path":"scripts/tag_node_init/tag_node_init.yy",},
    {"name":"text_node_init","order":9,"path":"scripts/text_node_init/text_node_init.yy",},
    {"name":"spr_cosmiclilac","order":1,"path":"sprites/spr_cosmiclilac/spr_cosmiclilac.yy",},
    {"name":"spr_greendungeon","order":2,"path":"sprites/spr_greendungeon/spr_greendungeon.yy",},
    {"name":"spr_greenscifi","order":3,"path":"sprites/spr_greenscifi/spr_greenscifi.yy",},
    {"name":"Sprite25","order":14,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}